BASE_URL=http://localhost/
PORT=
DB_URL=postgres://user:mdp@localhost/db-name
JWT_SECRET=
NODE_ENV=development

# Environment variable for nodemailer
EMAIL_HOST=smtp.example.com # Adresse du server SMTP(Simple Mail Transfer Protocol) ex: stmp.gmail.com pour gmail. stmp.mailtrap.io (service de test pour le dev)
EMAIL_PORT=587 # Port le plus courement utilisé pour l'envoi sécurisé.
EMAIL_SECURE=false  # Pour la production true est fortement recommandé
EMAIL_USER=your_email@example.com # Le compte e-mail à partir duquel les messages seront envoyés
EMAIL_PASS=your_email_password # Mot de passe associé à EMAIL_USER
EMAIL_FROM=no-reply@yourdomain.com # C'est l'addresse qui apparaîtra comme l'expéditeur

FRONTEND_URL=http://localhost: # L'URL de l'application frontend ex: http://localhost:3000 pour le développement où https://votredomaine.com pour la production