BASE_URL=http://localhost/
PORT=3000
DB_URL=postgre://gamer_db_user:c6SrzIN6psl3GmJHt9WtcfYbq3FJUu10@dpg-d0i9p895pdsv73fns9e0-a.frankfurt-postgres.render.com/gamer_db
JWT_SECRET=gamerchallengesback
USERNAME=gamer_db_user
HOSTNAME=dpg-d0i9p895pdvs73fns9e0-a
DATABASE=gamer_db
PSQL=PGPASSWORD=cGSrzINGspl3CmJHI9tWcfYGp3FJUu1O psql -h dpg-d0i9p895pdvs73fns9e0-a.frankfurt-postgres.render.com -U gamer_db_user gamer_db
PASSWORD=cGSrzINGspl3CmJHI9tWcfYGp3FJUu1O
